ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xca5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          917784 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000244 005abc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005c00 005d00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005c08 005d08 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005c60 005d60 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005cb0 005db0 000208 00  WA  0   0  4
  [ 7] tbss              NOBITS          00005eb8 005fb8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00005ec0 005fc0 000370 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0066e4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006330 000355 00  WA  0   0  8
  [11] device_states     PROGBITS        20000355 006685 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000360 006690 000050 00  WA  0   0  4
  [13] bss               NOBITS          200003b0 0066e8 0009b5 00  WA  0   0  8
  [14] noinit            NOBITS          20000d68 0066e8 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0066e4 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006728 0014b8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007be0 06971b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0712fb 00c7f4 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07daef 02018d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09dc7c 002f2c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a0ba8 00c19b 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0acd43 0209ae 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0cd6f8 005978 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d3070 000038 00      0   0  1
  [25] .last_section     PROGBITS        000065e0 0066e0 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d30a8 006f90 10     27 966  4
  [27] .strtab           STRTAB          00000000 0da038 005fbd 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0dfff5 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005d00 0x00005c00 0x00005c00 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x06230 0x06230 RWE 0x10
  LOAD           0x006330 0x20000000 0x00006230 0x003b0 0x003b0 RW  0x8
  LOAD           0x0066e0 0x000065e0 0x000065e0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003b0 0x200003b0 0x00000 0x016f8 RW  0x8
  TLS            0x005fb8 0x00005eb8 0x00005eb8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
